<!DOCTYPE html>
<link href="style.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251 /">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расписание</title>
    <style>
        body {
            font-family: 'Righteous', cursive;
            background: url('backk.gif');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
        }
        .nav-list  {
          width: 100%;
          height:50px;
          display: inline-block;
          align-items: center;
          color: rgb(34, 25, 25);
          text-decoration: none!important;
          padding: 25px 25px;
          background: rgb(191, 155, 155);
          background-blend-mode: darken;
          background-size: cover;
          justify-content: center;
        }

        .nav-list li{
            list-style: square;
            width: max-content;
            padding: 50px 30px;
            text-decoration: none;
            color: white;
            font-family: 'Righteous', cursive;
            background-blend-mode: darken;
            background-size: cover;
        }

        .nav-list li a:hover{
            text-decoration: none;
            color: inherit;
            background: rgb(195, 163, 163);
            background-blend-mode: darken;
            background-size: cover;
            
        }

        .navbar {
            display: flex;
            align-items:stretch;
            justify-content: center;
            position:relative;
            top: 0;
            cursor: pointer;
            text-decoration: none!important;
            color: white;

        }
        a, a:hover, a:active {
            text-decoration: none;
            color: inherit;
            font-size:xx-large;
            

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
    
            <a href="index.html"> ПОСЕЩАЕМОСТЬ &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a>
            <a href="schedule.html"> РАСПИСАНИЕ &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a>
            <a href="payment.html"> ОПЛАТА </a>
            <a style="position:absolute;right:0"><img src="logo.png"></a>
    
    
        </ul>
      </nav>
      <div class="card">
        <h1><img src="gooo.gif" style="padding-top: 130px;"/></h1>
            <div class="leftside">
              <form action="">
                <h1>ОПЛАТА</h1>
                <p>Ученик</p>
                <input type="text" class="inputbox" placeholder="Фамилия Имя" name="name1" required />
                <p>Владелец карты</p>
                <input type="text" class="inputbox" placeholder="Фамилия Имя" name="name" required />
                <p>Номер карты</p>
                <input type="number" class="inputbox" placeholder="номер карты" name="card_number" id="card_number" required />
    
                <p>Тип карты</p>
                <select class="inputbox" name="card_type" id="card_type" required>
                  <option value="">--Выберете тип карты--</option>
                  <option value="Visa">Visa</option>
                  <option value="Mir">Mir</option>
                  <option value="MasterCard">MasterCard</option>
                </select>
                <div class="expcvv">
    
                <p class="expcvv_text">Срок действия карты</p>
                <input type="date" class="inputbox" name="exp_date" id="exp_date" required />
    
                <p class="expcvv_text2">CVV</p>
                <input type="password" class="inputbox" name="cvv" id="cvv" required />
                </div>
                <p></p>
                <button type="submit" class="button">ОПЛАТИТЬ</button>
              </form>
              
            </div>
          </div>
          
        </div>
    
      
</body>